{
  "position": "top",
  "output": "",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["custom/ghub","network","bluetooth","pulseaudio"],

  "clock": {
    "interval": 1,
    "format-alt": "{:%T}",
    "format": "{:%T | %Y %b %d, %a}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "iso8601": true,
      "mode"          : "year",
      "mode-mon-col"  : 4,
      "weeks-pos"     : "left",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  
  "custom/ghub": {
    "exec": "~/.config/waybar/scripts/waybar-ghub-handler.py",
    "return-type": "json",
    "interval": 60,
    "format": "{icon}  {text}",
    "format-icons": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
    "tooltip": true,
    "on-click": "solaar"
 },

  "network": {
    "interval": 2,
    "max-length": 25,
    "format-disabled": "{icon} disabled",
    "format-disconnected": "{icon} disconnected",
    "format-linked": "{icon} {ifname} is getting IP",
    "format-ethernet": "{icon}  󰕒{bandwidthUpBits:>4}  󰇚{bandwidthDownBits:>4}",
    "format-wifi": "{icon}  󰕒{bandwidthUpBits:>4}  󰇚{bandwidthDownBits:>4}",
    "format-icons": {
      "disabled": "󰲛",
      "disconnected": "󰌙",
      "linked": "󰲐",
      "wifi": ["󰤫","󰤟","󰤢","󰤥","󰤨"],
      "ethernet": ""
    },
    "tooltip": true,
    "tooltip-format-disabled": "Network devices are turned OFF or not available",
    "tooltip-format-disconnected":"Network device is ON but disconnected or unplugged",
    "tooltip-format-ethernet": "Ethernet device: {ifname}\nIP address: {ipaddr}\nGateway: {gwaddr}",
    "tooltip-format-wifi": "WiFi device: {ifname}\nWiFi connection: {essid} @ {frequency}GHz with signal level {signalStrength}%\nIP address: {ipaddr}\nGateway: {gwaddr}",
    "on-click": "kitty --class waybarmodule -e nmtui-connect",
    "on-click-right": "nm-connection-editor"
  },

  "bluetooth": {
    "max-length": "16",
    "format-device-preference": ["WH-1000XM5","Xbox Wireless Controller","HUAWEI P30 Pro 4stronaut"],
    "format-off": "󰂲 {status}",
    "format-disabled": "󰂲 {status}",
    "format-on": "󰂯 {status}",
    "format-connected": " [{num_connections}]:{device_alias}",
    "format-connected-battery": " [{num_connections}]:{device_alias} (󰥈 {device_battery_percentage}%)",
    "tooltip": "true",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} (󰥈 {device_battery_percentage}%)",
    "tooltip-format-connected": "{device_enumerate}",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "default": ["󰕿", "", ""]
    },
    "on-click": "pavucontrol"
  }
}
