{
  "position": "top",
  "output": "",
  "modules-left": ["hyprland/workspaces","custom/ghub"],
  "modules-center": ["clock"],
  "modules-right": ["group/network","bluetooth","pulseaudio"],
  
  "custom/ghub": {
    "format": "G-HUB",
    "on-click": "solaar" 
  },

  "clock": {
    "interval": 1,
    "format-alt": "{:%T}",
    "format": "{:%T | %Y %b %d, %a}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "iso8601": true,
      "mode"          : "year",
      "mode-mon-col"  : 4,
      "weeks-pos"     : "left",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "group/network": {
    "orientation": "horizontal",
    "modules": ["network#wifi","network#ethernet"]
  },

  "network#wifi": {
    "interface": "wlan0",
    "format-wifi": "{icon} َ°¶£{bandwidthUpBits} | َ°¶،{bandwidthDownBits}",
    "format-icons": {
      "default": ["َ°¤ں","َ°¤¢","َ°¤¥","َ°¤¨"]
    },
    "format-linked": "َ±ڑµ {essid}-waiting for IP",
    "format-disconnected": "َ°–ھ no wifi",
    "tooltip-format-wifi": "{ifname}@{ipaddr} to [{essid}] on [{frequency}GHz] with ({signalStrength}%) signal",
    "on-click": "kitty --class waybarmodule -e nmtui-connect",
    "on-click-right": "nm-connection-editor"
  },

  "network#ethernet": {
    "interface" : "eno1",
    "format-ethernet": "î¼‰  َ°¶£{bandwidthUpBits} | َ°¶،{bandwidthDownBits}",
    "format-linked": "َ°ˆپ {ifname} connected",
    "format-disconnected": "َ°ˆ‚ no ethernet",
    "tooltip-format-ethernet": "Ethernet connection: {ifname}@{ipaddr}",
    "on-click": "kitty --class waybarmodule -e nmtui-connect",
    "on-click-right": "nm-connection-editor"
  },

  "bluetooth": {
    "max-length": "16",
    "format-device-preference": ["WH-1000XM5","Xbox Wireless Controller","HUAWEI P30 Pro 4stronaut"],
    "format-off": "َ°‚² {status}",
    "format-disabled": "َ°‚² {status}",
    "format-on": "َ°‚¯ {status}",
    "format-connected": "ïٹ“ [{num_connections}]:{device_alias}",
    "format-connected-battery": "ïٹ“ [{num_connections}]:{device_alias} (َ°¥ˆ {device_battery_percentage}%)",
    "tooltip": "true",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} (َ°¥ˆ {device_battery_percentage}%)",
    "tooltip-format-connected": "{device_enumerate}",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "î»¨ muted",
    "format-icons": {
      "default": ["َ°•؟", "ï€§", "ï€¨"]
    },
    "on-click": "pavucontrol"
  }
}
