{
  "position": "top",
  "output": "",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network#wifi","network#ethernet","bluetooth","pulseaudio","battery"],
  "clock": {
    "interval": "1",
    "format-alt": "{:%T}",
    "format": "{:%T | %Y %b %d, %a}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "iso8601": true,
      "mode"          : "year",
      "mode-mon-col"  : 4,
      "weeks-pos"     : "left",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'>’ć” </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'>’ć” </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'>’Ćä </span>{capacity}%",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
    "tooltip-format": "{time}"
  },
  "network#wifi": {
    "interface": "wlan0",
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>¾░¢® </span>[{essid}]¾░Ćé[{ifname}/{ipaddr}]",
    "format-linked": "<span size='13000' foreground='#f5e0dc'>¾▒ÜĄ </span>[{essid}]¾░Ćé[{ifname}]",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>¾░¢¬ </span>no wifi",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "on-click": "nm-connection-editor"
  },
  "network#ethernet": {
    "interface" : "eno1",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>Ņ╝ē  </span>{ifname}@{ipaddr}",
    "format-linked": "<span size='13000' foreground='#f5e0dc'>¾░łü </span>[{ifname}]",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>¾░łé </span>[no ethernet]",
    "on-click": "nm-connection-editor"
  },
  "bluetooth": {
    "max-length": "16",
    "format-device-preference": ["WH-1000XM5","Xbox Wireless Controller","HUAWEI P30 Pro 4stronaut"],
    "format-off": "¾░é▓ {status}",
    "format-disabled": "¾░é▓ {status}",
    "format-on": "¾░é» {status}",
    "format-connected": "¾░é▒ [{num_connections}]:{device_alias}",
    "format-connected-battery": "¾░é▒ [{num_connections}]:{device_alias} (¾░źł {device_battery_percentage}%)",
    "tooltip": "true",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} (¾░źł {device_battery_percentage}%)",
    "tooltip-format-connected": "{device_enumerate}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "Ņ╗© muted",
    "format-icons": {
      "default": ["’Ć” ", "’Ć¦ ", "’Ć© "]
    },
    "on-click": "pavucontrol" 
  }
}
