{
  "position": "top",
  "output": "",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["group/ghub","network","bluetooth","pulseaudio"],
  "group/ghub": {
    "id": "ghub",
    "orientation": "horizontal",
    "modules": ["custom/ghub-main", "custom/ghub-battery"]
  },

  "clock": {
    "interval": 1,
    "format-alt": "{:%T}",
    "format": "{:%T | %Y %b %d, %a}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "iso8601": true,
      "mode"          : "year",
      "mode-mon-col"  : 4,
      "weeks-pos"     : "left",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  
  "custom/ghub-main": {
    "max-length": 30,
    "exec": "~/.config/waybar/scripts/waybar-ghub-solaar.py",
    "on-scroll-up": "~/.config/waybar/scripts/waybar-ghub-solaar.py --prev",
    "on-scroll-down": "~/.config/waybar/scripts/waybar-ghub-solaar.py --next",
    "return-type": "json",
    "exec-on-event": false,
    "interval": 30,
    "signal":7,
    "format": "{text}",
    "format-alt": "{alt}",
    "tooltip": true,
    "on-click-right": "solaar 2>/dev/null"
  },
  "custom/ghub-battery": {
    "exec": "~/.config/waybar/scripts/waybar-ghub-solaar.py --battery",
    "return-type": "json",
    "interval": "once",
    "signal": 8,
    "hide-empty-text": true,
    "format": "({icon} {percentage}%)",
    "format-icons": ["ůĪČĚ","ůįĀļ","ůįĀĽ","ůįĀľ","ůįĀĹ","ůįĀĺ","ůįĀŅ","ůįāÄ","ůįāĀ","ůįāā","ůįĀĻ"],
    "tooltip": false,
  },

  "network": {
    "max-length": 25,
    "interval": 2,
    "format-disabled": "{icon} disabled",
    "format-disconnected": "{icon} disconnected",
    "format-linked": "{icon} {ifname} is getting IP",
    "format-ethernet": "{icon}  ůįēí{bandwidthUpBits:>4}  ůįáö{bandwidthDownBits:>4}",
    "format-wifi": "{icon}  ůįēí{bandwidthUpBits:>4}  ůįáö{bandwidthDownBits:>4}",
    "format-icons": {
      "disabled": "ůį≤õ",
      "disconnected": "ůįĆô",
      "linked": "ůį≤ź",
      "wifi": ["ůį§ę","ůį§ü","ůį§Ę","ůį§•","ůį§®"],
      "ethernet": "ÓľČ"
    },
    "tooltip": true,
    "tooltip-format-disabled": "Network devices are turned OFF or not available",
    "tooltip-format-disconnected":"Network device is ON but disconnected or unplugged",
    "tooltip-format-ethernet": "Ethernet device: {ifname}\nIP address: {ipaddr}\nGateway: {gwaddr}",
    "tooltip-format-wifi": "WiFi device: {ifname}\nWiFi connection: {essid} @ {frequency}GHz with signal level {signalStrength}%\nIP address: {ipaddr}\nGateway: {gwaddr}",
    "on-click": "kitty --class waybarmodule -e nmtui-connect",
    "on-click-right": "nm-connection-editor"
  },

  "bluetooth": {
    "max-length": 25,
    "format-device-preference": ["WH-1000XM5","Xbox Wireless Controller","HUAWEI P30 Pro 4stronaut"],
    "format-off": "ůįā≤ {status}",
    "format-disabled": "ůįā≤ {status}",
    "format-on": "ůįāĮ {status}",
    "format-connected": "Ôäď [{num_connections}]:{device_alias}",
    "format-connected-battery": "Ôäď [{num_connections}]:({icon} {device_battery_percentage}%) {device_alias}",
    "format-icons": ["ůį•ä","ůį§ĺ","ůį§Ņ","ůį•Ä","ůį•Ā","ůį•ā","ůį•É","ůį•Ą","ůį•Ö","ůį•Ü","ůį•ą"],
    "tooltip": "true",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} ({icon} {device_battery_percentage}%)",
    "tooltip-format-connected": "{device_enumerate}",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ÓĽ® muted",
    "format-icons": {
      "default": ["ůįēŅ", "ÔÄß", "ÔÄ®"]
    },
    "on-click": "pavucontrol"
  }
}
